{
    "folders": [
        {
            "path": "./Project_Something"
        }
    ],
    "settings": {
        "orderedExplorer.order": [
            "file6",
            "file9",
            "dir3",
            "file2",
            "dir1",
            "*"
        ],
        "orderedExplorer.directoryOrder": {
            "dir3": [
                "module5.py",
                "module2.py",
                "subdir1",
                "*"
            ]
        },
        "orderedExplorer.fallbackSort": "default",
        "orderedExplorer.autoReveal": true,
        "orderedExplorer.showExcludedFiles": false
    }
}
